# skiing_singapore

./: .gitignore  README.md  pom.xml
src/main/java/com/gourav/skiing_singapore/model/: Elevation.java  ElevationMap.java
src/test/java/com/gourav/skiing_singapore/tests/: FileLoadTests.java
src/test/resources/: log4j2.xml  validtestmapMxN.txt  wrongcolumntestmap.txt  wrongdatatestmap.txt  wrongrowtestmap.txt
